# address_book_angular

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  ISBN.java
src/main/java/com/addressbook/controller/: AddressController.java
src/main/java/com/addressbook/model/: Address.java
src/main/java/com/addressbook/repository/: AddressRepository.java
src/main/java/com/addressbook/service/: AddressService.java  AddressServiceImpl.java
src/main/java/controller/: AdminController.java  PersonController.java
src/main/java/entity/: Person.java
src/main/java/model/: Person.java
src/main/java/repository/: PersonRepository.java
src/main/resources/: application.properties.template
src/main/resources/db/migration/: V1_2__address_table_schema.sql
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controllers/: AddressController.js  MainController.js
src/main/resources/static/scripts/directives/: Directive.js
src/main/resources/static/scripts/filters/: Filter.js
src/main/resources/static/scripts/services/: AddressService.js
src/main/resources/static/views/: addAddress.html  address.html  addressList.html  main.html
src/main/webapp/: bower.json  index.html
src/main/webapp/scripts/: app.js
src/test/java/com/addressbook/controller/: AdminControllerTest.java
src/test/java/controller/: AdminControllerTest.java
